PORT=9358
MONGODB_URI=mongodb+srv://healthcare_user:HealthCare123@healthcareproject.ud0om4p.mongodb.net/?appName=healthcareproject
JWT_SECRET=your_secret_here

# Email credentials for OTP
EMAIL_USER=fardin7071@gmail.com
EMAIL_PASS=tvun qnxa awyf cyfc

# Set to false to enable OTP/email verification
SKIP_OTP=false
